# Deteksi-Penyakit-Daun-Padi-Berbasis-Android-Menggunakan-Model-MobileNetV2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deteksipenyakitdaunpadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/deteksipenyakitdaunpadi/: AiNewsRssClient.java  BitmapCache.java  CompleteProfileActivity.java  CreateAccountActivity.java  DatabaseHelper.java  DeteksiPenyakitDaunPadiApp.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsDetailFragment.java  NewsItem.java  NotchedBottomNavView.java  ProfileActivity.java  ResultSheetFragment.java  SessionManager.java  SocialLoginActivity.java  SplashActivity.java  UserAccount.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background.xml  bg_history_layer.xml  bg_top_border.xml  bottom_nav_shadow_top.xml  custom_progress_bar.xml  fab_shadow_half.xml  ic_ai_assistant.xml  ic_empty_history.xml  ic_history.xml  ic_home.xml  ic_magic_wand.xml  ic_news.xml  ic_profile.xml  ic_trash_outline.xml  progress_bar_horizontal.xml  splash_background.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_create_account.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_social_login.xml  activity_splash.xml  bottom_navigation_bar.xml  dialog_change_password.xml  dialog_confirm_delete.xml  dialog_confirm_logout.xml  dialog_edit_profile.xml  dialog_personal_info.xml  dialog_signup_successful.xml  fragment_news_detail.xml  fragment_result_sheet.xml  item_history.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pattani.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/deteksipenyakitdaunpadi/: ExampleUnitTest.java
gradle/: libs.versions.toml
